<!DOCTYPE html>

<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>"Contact"</title> 
        <link rel="stylesheet" href="stylesheet.css"> 
        <style>
           .info{float: left; margin-left: 50px;}
           .info, .links{padding: 30px; margin: 100px;}
           .piece2{background-color: wheat; border-radius: 1em;}
           .piece3{background-color: thistle;
            display: flex; border-radius: 1em;}
            .map{order: 2; margin-right: 60px;}
            .form{order: 1;}
            .form, .map{margin:20px; padding: 20px; flex-wrap: wrap;}
            #skipbutton {
                position: absolute;
               
                left: -999px;
          
                background-color: white;
                border: 1px solid black;
                }
                
                #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
       </style>
   </head> 

<body>
    <nav>
        <a href = "#skipbutton">Skip to Content</a> 
        <a href="index.html">home</a><span>|</span>
        <a href="skills.html">skills</a><span>|</span>
        <a href="contact.html">contact</a>
    </nav> 

         <div class="piece1">
            <h1>Contact</h1>
         </div>

        <div class="piece2">
           <div class="info">
            Roman Stueber
            <br>
            404 University Ave.
            <br>
            Syracuse, New York 13210
            <br>
            <br>
        </div>
        <div class="links">
            <a href="mailto:rjstuebe@syr.edu">Roman Stueber Email</a>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/romanstueber/"target="_blank">
            <img src="../images/LI-In-Bug.png" alt="Linkedin logo" style="width:42px;height:42px;" >My Linkedin Profile</a>
            <br>
        </div>
    </div>
        <div class="form">
            <form action="mailto:rjstuebe@syr.edu" method="post" class="form">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br>
            
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="geender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br>
                <input type="submit" value="Submit">
            
            </form>
        </div>
        <div class="clear"></div>
        <div class="map"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.5364445571165!2d-76.13643446137169!3d43.04577969861651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a721b158ab%3A0x3d68244594f4f5de!2s404%20University%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614470619695!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
    </div>
</body>

</html>