<!DOCTYPE html>
<html lang="en">
 
        <head> 
            <meta charset="utf-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
           <title>"Roman Stueber - Bio"</title> 
           <link rel="stylesheet" href="stylesheet.css">
           <link rel="preconnect" href="https://fonts.gstatic.com"> 
            <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">

           <style>
               p.quote {float: right}
               .banner {max-width: 100%;}
               #skipbutton {
                position: absolute;
               
                left: -999px;
          
                background-color: white;
                border: 1px solid black;
                }
                
                #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
            h1 {font-family: 'Chakra Petch', sans-serif;}
            h2 {font-family: 'Chakra Petch', sans-serif;}
           </style>
       </head>      


    <body> 
        <header><img src="../images/Lab-5-Bio-Banner.png" alt="my bio banner" class = "banner"></header>

      
        <nav>
            <a href = "#skipbutton">Skip to Content</a> 
            <a href="index.html">home</a> <span>|</span>
            <a href="skills.html">skills</a> <span>|</span>
            <a href="contact.html">contact</a> 
        </nav> 

<h1> Roman Stueber's Biography </h1>

<main>
<p> My name is Roman Stueber I am 20 years old and have flaming red hair. I was born into a family of 5 including myself, with a loving fluffly golden doodle. I am an Information Management and Technology major, with an interest in <strong> social media</strong> and data analytics. I am a team player and a very determined person. And I get to show these skills by being an ischool peer advisor and a brother of &Kappa; &Theta; &Pi;. Outside of work I love to spend time with my family and friends and winter ski, workout, and go water skiing. I also have 2 younger siblings to experience these things with. </p>

<hr> 

    <section> 
    <h2> Personal Info</h2>

    <p>I grew up in a small city in Wisconsin right outside Milwaukee and have been there my whole life. I have grown up playing every sport and showing my creativity through art. I am a big fan of social media and hope to have a career in social media one day. </p>
</section> 
   

<h2> Hobbies and Interests</h2>

<ul>
<li> Skiing</li>
<li> Swimming</li>
<li> Working out</li>
<li> Hanging out with friends</li>
<li> Being outside</li>
</ul>
</main>

<footer>
    <hr>
&copy; 2020
   
<p class="quote" >Live, Laugh, Love  </p>
</footer>
</body>
    </html> 

