<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <style>
        table, th, td {border: 1px solid black;}
        #skipbutton {
                position: absolute;
               
                left: -999px;
          
                background-color: white;
                border: 1px solid black;
                }
                
                #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
            h1 {font-family: 'Chakra Petch', sans-serif;}
            h2 {font-family: 'Chakra Petch', sans-serif;}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<nav>
    <a href = "#skipbutton">Skip to Content</a> 
    <a href="index.html">home</a> <span>|</span>
    <a href="skills.html">skills</a> <span>|</span>
    <a href="contact.html">contact</a> 
</nav> 

<table style="width:100%">
    <caption>Student's Favorite Class</caption>
<tr>
    <th>Name</th>
    <th>Year</th>
    <th>Favorite Class</th>
</tr>

<tr>
    <th>Roman Stueber</th>
    <th>Junior</th>
    <th>IST 263</th>
</tr>

<tr>
    <th>Amanda Blutig</th>
    <th>Junior</th>
    <th>RMT 301</th>
</tr>

<tr>
    <th>Steve Sfikas</th>
    <th>Junior</th>
    <th>WRT 307</th>
</tr>

<tr>
    <th>Caley Mckenney</th>
    <th>Junior</th>
    <th>CFE 444</th>
</tr>

<tr>
    <th>Spencer Dahlman</th>
    <th>Senior</th>
    <th>IST 195</th>
</tr>

<tr>
    <th>Ann Collins</th>
    <th>Junior</th>
    <th>REL 114</th>
</tr>

<tr>
    <th>Luciana Arteaga</th>
    <th>Junior</th>
    <th>RMT 301</th>
</tr>

<tr>
    <th>Mikey McCallister</th>
    <th>Junior</th>
    <th>IST 263</th>
</tr>

<tr>
    <th>Dambo Dambrosio</th>
    <th>Sophomore</th>
    <th>IST 195</th>
</tr>

<tr>
    <th>Alex Lauder</th>
    <th>Junior</th>
    <th>REL 101</th>
</tr>

</table>

</html>