<!DOCTYPE html>
<html lang="en">
 
        <head> 
            <meta charset="utf-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
           <title>Information</title> 
        <link rel="stylesheet" href="projstylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="proj-images/favicon.ico">
        <style>

            h1 {text-align: center;}
            h4 {text-align: center;}

            .media {
              display: flex;
              align-items: flex-start;
              background: #526172;
              padding: 1em;
              border-radius: 4px;
              max-width: 97em;
            }
            .media-object {
              margin-right: 1em;
            }
            .media-body {
              flex: 1;
            }
            .media-heading {
              margin: 0 0 .5em;
            }

            .media2 {
              display: flex;
              align-items: flex-start;
              background: #526172;
              padding: 1em;
              border-radius: 4px;
              max-width: 97em;
            }
            .media-object2 {
              margin-left: 1em;
              order: 1;
            }
            .media-body2 {
                flex: 1;
            }
            .media-heading2 {
             margin: 0 0 .5em;
            }

            div {
		        color: rgb(150, 189, 141);
		        font-size: 140%;
		        padding: 3vw;
		        margin: 3vw;
		        border-style: solid;
	            }
                .a {
		            border-color: rgb(150, 189, 141);
                }
          </style>

       </head>      
    
    <body>

<nav>
        <a href="page1.html">Home</a><span>|</span>
        <a href="page2.html">How to Help</a><span>|</span>
        <a href="page3.html">Products</a>
</nav>

<section> 

    <h1 style="font-size: 4.0em;"> Changing the World One Student at a Time</h1>


     <div class="media">
            <img class="media-object" src="proj-images/earth-2254769__480.jpg" alt="globe">
            <div class="media-body">
              <h3 class="media-heading" > The time is now!</h3>
              <p style="font-size: 55%;"> Time for a change. Our Environment is changing and evolving in front our eyes but necessarily for the better. That’s why it is our time to take action and stop the earth from getting to a point of no return. As the next generation, college students especially, it is our duty to turn back time on our planets lifespan. We have abused our planet with not taking care of it for all of these years. This is not a losing battle. We still have time to add more life to this planet but it has to start now! This site will provide you with organizations, products, and helpful tips that we can all take part in to changee this planet for good! </p>

              <p style="font-size: 55%;"> I know you’ve all seen the Instagram stories and Facebook posts throwing meaningless statistics about climate change and helping our environment, but how do you act upon it? </p>

              <p style="font-size: 55%;"> You’ve come to the right place! Here you can educate yourself about our Environment and be more aware of what is going on as well as find ways to help improve our planet. It is now up to us as a younger generation to save our planet</p>

            </div>
          </div>

          <div class="media2">
            <img class="media-object2" src="proj-images/garbage-2729608__480.jpg" alt="garbage">
            <div class="media-body2">
              <h3 class="media-heading2">What exactly is going on? </h3>
              <p style="font-size: 55%;"> Just Because you do not directly see the changes of our planet collapsing it doesn’t mean they aren’t there. In developing countries almost 80% of their sewage is going untreated and ending up polluting their major water forms (lakes, rivers, and coasts). Thus, leaving an unusable water supply for them. A little closer to home almost 1 million seabirds die each year from Pollution in the U.S. along with 100,00 mammals in the water as well. And if that doesn’t make you take initiative hopefully this will.  </p>
  
             <p style="font-size: 55%;"> Children are responsible for 10% of the pollution with almost 40% of the Environmental disease falling upon them. Meaning annually a little over 3million children die from Environmental Diseases. </p>

            </div>
          </div>

    <h4>Paul K. Doss | Beyond the Science | TEDx Talks</h4>

    <iframe width="900" height="600" src="https://www.youtube.com/embed/0VHPkv8ZQQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <div class="a" style="color: black;">"Science is the endeavor that allows us to describe our natural world and how it works. Science gives us the power and knowledge to understand our environment, recognize problems, and quantify threats. But science doesn’t tell us how to use that knowledge. Our planet’s most pressing environmental problems won’t be solved by science. Preserving water resources, facing the immediate and measurable threats from global climate change, reducing waste generation, and solving the myriad environmental challenges facing humans can only be achieved by cultural change. A society represents a collection of individual behaviors…every one of us is responsible for behavioral change. But do we have the personal and political wherewithal to make those changes before we must manage crises? Paul K. Doss is Professor of Geology at the University of Southern Indiana, where he teaches courses on environmental geology, environmental science, geology of national parks, and water resources. Doss directs student research on environmental problems, such as impacts of humans on water resources, natural resources management and geological hazards. He has previously held positions with Yellowstone National Park, Indiana Dunes and Everglades National Park. This talk was given at a TEDx event using the TED conference format but independently organized by a local community." - TEDx Talks   </div>
    
</section>

<footer>
    One Simple Change can change the whole world! Do your part
</footer> 

</body>
</html>