<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Help</title>
    <link rel="stylesheet" href="projstylesheet.css">

    <style>

    h1 {text-align: center;}
    h2 {text-align: center;}

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
    }
  .cards img {
        margin: 10px;
        border: 3px solid rgb(255, 255, 255);
        box-shadow: 3px 3px 8px 0px rgba(255, 255, 255, 0.3); 
        max-width: 23vw;
    }

    .media {
        display: flex;
        align-items: flex-start;
        background: #526172;
        padding: 1em;
        border-radius: 4px;
        max-width: 97em;
    }
  .media-object {
        margin-left: 1em;
        order: 1;
    }
  .media-body {
        flex: 1;
    }
  .media-heading {
        margin: 0 0 .5em;
    }

    .media2 {
        display: flex;
        align-items: flex-start;
        background: #64778d;
        padding: 1em;
        border-radius: 4px;
        max-width: 97em;
    }
    .media-object2 {
        margin-right: 1em;
    }
    .media-body2 {
        flex: 1;
    }
    .media-heading2 {
        margin: 0 0 .5em;
    }

    .media3 {
        display: flex;
        align-items: flex-start;
        background: #526172;
        padding: 1em;
        border-radius: 4px;
        max-width: 97em;
    }
  .media-object3 {
        margin-left: 1em;
        order: 1;
    }
  .media-body3 {
        flex: 1;
    }
  .media-heading3 {
        margin: 0 0 .5em;
    }

    .media4 {
        display: flex;
        align-items: flex-start;
        background: #64778d;
        padding: 1em;
        border-radius: 4px;
        max-width: 97em;
    }
    .media-object4 {
        margin-right: 1em;
    }
    .media-body4 {
        flex: 1;
    }
    .media-heading4 {
        margin: 0 0 .5em;
    }

    .media5 {
        display: flex;
        align-items: flex-start;
        background: #526172;
        padding: 1em;
        border-radius: 4px;
        max-width: 97em;
    }
  .media-object5 {
        margin-left: 1em;
        order: 1;
    }
  .media-body5 {
        flex: 1;
    }
  .media-heading5 {
        margin: 0 0 .5em;
    }
    .media6 {
        display: flex;
        align-items: flex-start;
        background: #64778d;
        padding: 1em;
        border-radius: 4px;
        max-width: 97em;
    }
    .media-object6 {
        margin-right: 1em;
    }
    .media-body6 {
        flex: 1;
    }
    .media-heading6 {
        margin: 0 0 .5em;
    }

    div {
		        color: rgb(150, 189, 141);
		        font-size: 140%;
		        padding: 3vw;
		        margin: 3vw;
		        border-style: solid;
	            }
                .a {
		            border-color: rgb(150, 189, 141);
                }
    </style>
</head>
<body>

    <nav>
        <a href="page1.html">Home</a><span>|</span>
        <a href="page2.html">How to Help</a><span>|</span>
        <a href="page3.html">Products</a>
    </nav>
    
    <h1  style="color: white;" >Ways you can help!</h1>

    <main class="cards">
        <img src="proj-images/climate-change-4276007__480.jpg" alt="global warming sign">
        <img src="proj-images/demonstration-4891275__480.jpg" alt="global warming sign">
        <img src="proj-images/pexels-photo-2559749.jpeg" alt="global warming sign">
        <img src="proj-images/pexels-photo-2990605.jpeg" alt="global warming sign">
        <img src="proj-images/pexels-photo-2990610.jpeg" alt="global warming sign">
        <img src="proj-images/pexels-photo-2990617.jpeg" alt="global warming sign">
        <img src="proj-images/pexels-photo-2990647.jpeg" alt="global warming sign">
        <img src="proj-images/pexels-photo-2990654.jpeg" alt="global warming sign">
      </main>




<section> 
    
<div class="a" style="color: black;">As college students we may feel helpless in this situation. But I am here to show and tell you that is not the case. Below is a video that will show you different things that you can implement in your own daily life to help make a change. Something as simple as using a metal straw can create huge impact. It is up to ourselves to save this planet. Saving the earth is not something that has to be such a daunting task. If everyone makes the effort to change little aspects about their life the planet would be such a better place.</div>

</section>

<iframe width="900" height="600" src="https://www.youtube.com/embed/RSgXcFdHxFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe> 

<section>
<h2 style="color: white;"> Organizations that you can take part in to make a change!</h2>

<div class="media">
    <img class="media-object" src="proj-images/trees-for-the-future.png__300x225_q85_subsampling-2.png" alt="Trees for the future">
    <div class="media-body">
      <h3 class="media-heading">Trees for the Future</h3>
      <a href="https://trees.org"target="_blank">Trees for the Future</a> 
        <p style="font-size: 120%;">Trees Mission: The Forest Garden Program is a simple, replicable, and scalable approach with proven success.  How? It starts with trees. Through our 4-year training program, called the Forest Garden Approach, farmers plant thousands of trees that protect and bring nutrients back to the soil. This helps farmers grow a variety of fruits and vegetables. Forest Garden farmers gain increases in income and access to food, even in the first year, all while improving the environment.</p>
    </div>
  </div>

  <div class="media2">
    <img class="media-object2" src="proj-images/wwf-logo.jpg" alt="World Wildlife Fund">
    <div class="media-body2">
      <h3 class="media-heading2">World Wildlife Fund</h3>
      <a href="https://wwf.panda.org"target="_blank">World Wildlife Fund</a>
        <p style="font-size: 120%;">WWF Panda's Mission: Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.</p>
    </div>
  </div>

  <div class="media3">
    <img class="media-object3" src="proj-images/Unknown-1_7.jpeg" alt="Friends of the Earth International">
    <div class="media-body3">
      <h3 class="media-heading3">Friends of the Earth International</h3>
      <a href="https://www.foei.org"target="_blank">Friends of the Earth International</a> 
        <p style="font-size: 120%;">Friends of the Earth Internationals Mission Statement: To collectively ensure environmental and social justice, human dignity, and respect for human rights and peoples' rights so as to secure sustainable societies.</p>
    </div>
  </div>

  <div class="media4">
    <img class="media-object4" src="proj-images/RQT1eyLM_400x400.png" alt="GreenBiz">
    <div class="media-body4">
      <h3 class="media-heading4">GreenBiz</h3>
      <a href="https://www.greenbiz.com"target="_blank">GreenBiz</a>
        <p style="font-size: 120%;">GreenBiz's Mission Statement: To inspire and nurture the human spirit — one person, one cup and one neighborhood at a time.</p>
    </div>
  </div>

  <div class="media5">
    <img class="media-object5" src="proj-images/RyOV9Bi9_400x400.png" alt="Trees, Water & People">
    <div class="media-body5">
      <h3 class="media-heading5">Trees, Water & People</h3>
      <a href="https://www.treeswaterpeople.org"target="_blank">Trees, Water & People</a>
        <p style="font-size: 120%;">Trees, Water & Peoples Mission Statement: At Trees, Water & People, our mission is to improve lives by helping communities to protect, conserve, and manage their natural resources.</p>
    </div>
  </div>

  <div class="media6">
    <img class="media-object6" src="proj-images/Unknown.jpeg" alt="Rainforest Foundation UK">
    <div class="media-body6">
      <h3 class="media-heading6">Rainforest Foundation UK</h3>
      <a href="https://www.rainforestfoundationuk.org"target="_blank">Rainforest Foundation UK</a>
        <p style="font-size: 120%;">Rainforest Foundation Uk's Mission Statement: The Rainforest Foundation UK promotes a rights-based approach to rainforest protection. Its approach is founded on the belief that the best way to protect rainforest ecosystems is through empowering indigenous peoples and other forest dwellers to defend their fundamental rights to lands and resources.</p>
    </div>
  </div>
</section>

<footer>
    One Simple Change can change the whole world! Do your part
</footer> 

</body>
</html>

